<?php

$errores_tpv_vlc = array(

    '101'  => 'Targeta caducada.',
	'102'  => 'Targeta en excepci&oacute; transit&ograve;ria o baix sospita de frau.',
	'106'  => 'Intents de PIN excedits.',
	'125'  => 'Targeta no efectiva.',
	'129'  => 'Codi de seguretat (CVV2/CVC2) incorrecte.',
	'180'  => 'Targeta aliena al servei.',
	'184'  => 'Error en l\'autenticaci&oacute; del titular.',
	'190'  => 'Denegació de l\'emissor sense especificar motiu.',
	'191'  => 'Data de caducitat err&ograve;nia.',
	'202'  => 'Targeta en excepci&oacute; transit&ograve;ria o baix sospita de frau amb retirada de targeta.',
	'904'  => 'Comer&ccedil; no registrat en FUC.',
	'909'  => 'Error de sistema.',
	'913'  => 'Comanda repetida.',
	'944'  => 'Sessi&oacute; incorrecta.',
	'950'  => 'Operaci&oacute; de devoluci&oacute; no permesa.',
	'912'  => 'Emissor no disponible.',
	'9912' => 'Emissor no disponible.',
	'9064' => 'Nombre de posicions de la targeta incorrecte.',
	'9078' => 'Tipus d\'operaci&oacute; no permesa per a aquesta targeta.',
	'9093' => 'Targeta no existent.',
	'9094' => 'Rebuig servidors internacionals.',
	'9104' => 'Comer&ccedil; amb `Titular segur` i titular sense clau de compra segura.',
	'9218' => 'El comer&ccedil; no permet operacions segures per entrada / operacions.',
	'9253' => 'Targeta no compleix en check-digit.',
	'9256' => 'El comer&ccedil; no pot realitzar preautoritzacions.',
	'9257' => 'Aquesta targeta no permet operativa de preautoritzacions.',
	'9261' => 'Operaci&oacute; detinguda per superar el control de restriccions en l\'entrada al SIS.',
	'9913' => 'Error en la confirmaci&oacute; que el comer&ccedil; envia al TPV Virtual.',
	'9914' => 'Confirmaci&oacute; `KO` del comer&ccedil;.',
	'9915' => 'A petici&oacute; de l\'usuari s\'ha cancel&middot;lat el pagament.',
	'9928' => 'Anul&middot;laci&oacute; d\'autoritzaci&oacute; en diferit realitzada pel SIS.',
	'9929' => 'Anul&middot;laci&oacute; d\'autoritzaci&oacute; en diferit realitzada pel comer&ccedil;.',
	'9997' => 'S\'est&agrave; processant altra transacci&oacute; en SIS amb la mateixa targeta.',
	'9998' => 'Operaci&oacute; en proc&eacute;s de sol&middot;licitud de dades de targeta.',
	'9999' => 'Operaci&oacute; que ha estat redirigida a l\'emissor a autenticar.',
	'pago_OKKO_mensaje_OK'	=> 'Operaci&oacute; realitzada amb &egrave;xit.',
	'pago_OKKO_mensaje_KO'	=> 'Operaci&oacute; fallida. ',
	'mail_confirmacion' 	=> 'Confirmaci&oacute; - Pagament de Tributs i Multes - Ajuntament de Sant Antoni de Benaixeve',
	'confirmacion_titular'  => 'Confirmació de pagament',
    'confirmacion_subject'  => 'S\'ha fet el tràmit del pagament del rebut amb referència ',
    'confirmacion_subject2' => ' amb el següent resultat: ',
    'confirmacion_titulo'   => 'Pagament de Tributs i Multes - Ajuntament de Sant Antoni de Benaixeve',
	'confirmacion_from'     => 'Pagament TPV Virtual - Tributs i Multes - Ajuntament de Sant Antoni de Benaixeve',

    'mensaje_sms1'			=> 'El pagament del document amb ref.: ',
    'mensaje_sms2'			=> ' ha finalitzat amb resultat: ',
);

$errores_tpv_es = array(

    '101'  => 'Tarjeta caducada.',
	'102'  => 'Tarjeta en excepci&oacute;n transitoria o bajo sospecha de fraude.',
	'106'  => 'Intentos de PIN excedidos.',
	'125'  => 'Tarjeta no efectiva.',
	'129'  => 'C&oacute;digo de seguridad (CVV2/CVC2) incorrecto.',
	'180'  => 'Tarjeta ajena al servicio.',
	'184'  => 'Error en la autenticaci&oacute;n del titular.',
	'190'  => 'Denegaci&oacute;n del emisor sin especificar motivo.',
	'191'  => 'Fecha de caducidad err&oacute;nea.',
	'202'  => 'Tarjeta en excepci&oacute;n transitoria o bajo sospecha de fraude con retirada de tarjeta.',
	'904'  => 'Comercio no registrado en FUC.',
	'909'  => 'Error de sistema.',
	'913'  => 'Pedido repetido.',
	'944'  => 'Sesi&oacute;n incorrecta.',
	'950'  => 'Operaci&oacute;n de devoluci&oacute;n no permitida.',
	'912'  => 'Emisor no disponible.',
	'9912' => 'Emisor no disponible.',
	'9064' => 'N&uacute;mero de posiciones de la tarjeta incorrecto.',
	'9078' => 'Tipo de operaci&oacute;n no permitido para esa tarjeta.',
	'9093' => 'Tarjeta no existente.',
	'9094' => 'Rechazo servidores internacionales.',
	'9104' => 'Comercio con `Titular seguro` y titular sin clave de compra segura.',
	'9218' => 'El comercio no permite operaciones seguras por entrada / operaciones.',
	'9253' => 'Tarjeta no cumple en check-digit.',
	'9256' => 'El comercio no puede realizar preautorizaciones.',
	'9257' => 'Esta tarjeta no permite operativa de preautorizaciones.',
	'9261' => 'Operaci&oacute;n detenida por superar el control de restricciones en la entrada al SIS.',
	'9913' => 'Error en la confirmaci&oacute;n que el comercio env&iacute;a al TPV Virtual.',
	'9914' => 'Confirmaci&oacute;n `KO` del comercio.',
	'9915' => 'A petici&oacute;n del usuario se ha cancelado el pago.',
	'9928' => 'Anulaci&oacute;n de autorizaci&oacute;n en diferido realizada por el SIS.',
	'9929' => 'Anulaci&oacute;n de autorizaci&oacute;n en diferido realizada por el comercio.',
	'9997' => 'Se est&aacute; procesando otra transacci&oacute;n en SIS con la misma tarjeta.',
	'9998' => 'Operaci&oacute;n en proceso de solicitud de datos de tarjeta.',
	'9999' => 'Operaci&oacute;n que ha sido redirigida al emisor a autenticar.',
	'pago_OKKO_mensaje_OK'	=> 'Operaci&oacute;n realizada con &eacute;xito.',
	'pago_OKKO_mensaje_KO'	=> 'Operaci&oacute;n fallida. ',
	'mail_confirmacion'		=> 'Confirmaci&oacute;n - Pago de Tributos y Multas - Ayuntamiento de San Antonio de Benagéber',
	'confirmacion_titular'  => 'Confirmación de pago',
    'confirmacion_subject'  => 'Se ha realizado el trámite del pago del recibo con referencia ',
    'confirmacion_subject2' => ' con el siguiente resultado: ',
    'confirmacion_titulo'   => 'Pago de Tributos y Multas - Ayuntamiento de San Antonio de Benagéber',
	'confirmacion_from'     => 'Pago TPV Virtual - Tributos y Multas - Ayuntamiento de San Antonio de Benagéber',

    'mensaje_sms1'			=> 'El pago del documento con ref.: ',
    'mensaje_sms2'			=> ' ha finalizado con resultado: ',

);

